<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor's Fitness Gym</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg") no-repeat center center/cover;
        color: white;

    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 130px;
        height: 100px;
    }

    .left div {
        text-align: center;

    }

    .mid {
        display: block;
        width: 40%;
        top: 20px;
        margin: 36px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 47px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .navbar {}

    .navbar li {
        font-size: 20px;
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(142, 214, 214);
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 25px;
        border-color: burlywood;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(73, 66, 66);
    }

    .container {
        /* border: 2px solid red; */
        margin: 75px 13px;
        padding: 40px 0px;
        width: 33%;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 82%;
        margin: auto;

    }

    .form-group input {
        font-size: 15px;
        text-align: center;
        display: block;
        width: 350px;
        margin: 10px auto;
        padding: 6px;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Noor's Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Aligarh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>